[Debug##Default]
Pos=507,81
Size=400,400
Collapsed=1

[Traffic Simulation]
Pos=0,20
Size=251,130
Collapsed=0

[ImGui Demo]
Pos=616,20
Size=550,680
Collapsed=1

[Example: Console]
Pos=82,83
Size=520,600
Collapsed=0

[Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Example: Custom rendering]
Pos=185,58
Size=350,560
Collapsed=0

[ImGui Metrics]
Pos=332,55
Size=568,634
Collapsed=0

[Style Editor]
Pos=392,102
Size=336,191
Collapsed=0

[About ImGui]
Pos=300,107
Size=533,86
Collapsed=0

[ImGui Style Editor]
Pos=1201,21
Size=335,774
Collapsed=0

[Map editor]
Pos=0,150
Size=252,645
Collapsed=0

[Graphic settings]
Pos=1221,20
Size=315,776
Collapsed=0

[Special debug options.]
Pos=1286,19
Size=251,775
Collapsed=0

[Current Running statistics:]
Pos=1234,19
Size=303,776
Collapsed=0

[Pathfinder algorithm test.]
Pos=252,19
Size=1285,357
Collapsed=0

[Simulation]
Pos=-3,150
Size=254,645
Collapsed=0

[Simulation Settings.]
Pos=1103,19
Size=433,366
Collapsed=0

[Pathfinder algorithm.]
Pos=252,20
Size=1283,778
Collapsed=0

[Simulation Statistics]
Pos=1240,19
Size=296,775
Collapsed=0

[Traffic Simulator Help]
Pos=527,25
Size=719,770
Collapsed=0

[WARNING! Unreachable endpoints!]
Pos=253,18
Size=481,290
Collapsed=0

